{
  "name": "as2ng",
  "version": "1.0.0",
  "description": "AS2NG Protocol enables AS2/EDINT messaging over both private, permissioned, or public blockchains",
  "directories": {
    "source": "modules/",
    "example": "example/"
  },
  "scripts": {
    "build": "./gradlew "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/as2network/as2ng.git"
  },
  "keywords": ["as2", "as2 messages", "edi", "edi messages", "edint", "b2b messaging", "ethereum", "blockchain" ],
  "author": "SEE CONTRIBUTORS",
  "license": "SSPL-1.0",
  "bugs": {
    "url": "https://github.com/as2network/as2ng/issues"
  },
  "homepage": "https://github.com/as2network/as2ng#readme"
}
